In [1]:
import pandas as pd  
import numpy as np
from sklearn import preprocessing

In [2]:
sdtrain = pd.read_csv('C:\\Data Science\\KNN and SVM\\SalaryData_Train(1).csv')
sdtrain

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
sd =sdtrain.drop(['educationno','age','native'],axis=1)
sd

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
30156,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,<=50K
30157,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,>50K
30158,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K
30159,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,<=50K
30160,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,>50K

In [4]:
sdtrain.relationship.value_counts()

 Husband           12463
 Not-in-family      7726
 Own-child          4466
 Unmarried          3212
 Wife               1406
 Other-relative      888
Name: relationship, dtype: int64

In [5]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
sd['Salary'] = label_encoder.fit_transform(sd['Salary']) 
sd['education'] = label_encoder.fit_transform(sd['education']) 
sd['occupation'] = label_encoder.fit_transform(sd['occupation']) 
sd['sex'] = label_encoder.fit_transform(sd['sex'])
sd['maritalstatus'] = label_encoder.fit_transform(sd['maritalstatus'])
sd['race'] = label_encoder.fit_transform(sd['race'])
sd['workclass'] = label_encoder.fit_transform(sd['workclass'])
sd['relationship'] = label_encoder.fit_transform(sd['relationship'])

In [6]:
sd

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,5,9,4,0,1,4,1,2174,0,40,0
1,4,9,2,3,0,4,1,0,0,13,0
2,2,11,0,5,1,4,1,0,0,40,0
3,2,1,2,5,0,2,1,0,0,40,0
4,2,9,2,9,5,2,0,0,0,40,0
...,...,...,...,...,...,...,...,...,...,...,...
30156,2,7,2,12,5,4,0,0,0,38,0
30157,2,11,2,6,0,4,1,0,0,40,1
30158,2,11,6,0,4,4,0,0,0,40,0
30159,2,11,4,0,3,4,1,0,0,20,0
30160,3,11,2,3,5,4,0,15024,0,40,1

In [7]:
sd1 =sd.drop_duplicates() 
sd1

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,5,9,4,0,1,4,1,2174,0,40,0
1,4,9,2,3,0,4,1,0,0,13,0
2,2,11,0,5,1,4,1,0,0,40,0
3,2,1,2,5,0,2,1,0,0,40,0
4,2,9,2,9,5,2,0,0,0,40,0
...,...,...,...,...,...,...,...,...,...,...,...
30149,5,15,0,0,2,4,0,0,0,40,0
30151,2,0,2,5,0,0,1,0,0,40,0
30153,2,12,4,12,1,1,1,0,0,11,0
30156,2,7,2,12,5,4,0,0,0,38,0
30160,3,11,2,3,5,4,0,15024,0,40,1

In [8]:
X = sd1.iloc[:,0:10]
X

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek
0,5,9,4,0,1,4,1,2174,0,40
1,4,9,2,3,0,4,1,0,0,13
2,2,11,0,5,1,4,1,0,0,40
3,2,1,2,5,0,2,1,0,0,40
4,2,9,2,9,5,2,0,0,0,40
...,...,...,...,...,...,...,...,...,...,...
30149,5,15,0,0,2,4,0,0,0,40
30151,2,0,2,5,0,0,1,0,0,40
30153,2,12,4,12,1,1,1,0,0,11
30156,2,7,2,12,5,4,0,0,0,38
30160,3,11,2,3,5,4,0,15024,0,40

In [9]:
y= sd1.iloc[:,10]
y

0        0
1        0
2        0
3        0
4        0
        ..
30149    0
30151    0
30153    0
30156    0
30160    1
Name: Salary, Length: 16863, dtype: int32

In [10]:
#test train data
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score ,confusion_matrix
 
X1_train , X1_test, y1_train, y1_test = train_test_split(X, y ,test_size = 0.2, random_state= 0,shuffle=True)

In [11]:
X1_train.shape, y1_train.shape, X1_test.shape, y1_test.shape

((13490, 10), (13490,), (3373, 10), (3373,))

In [12]:
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer 

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

In [13]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[0.1,0.2],'C':[1,10]}]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(X,y)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [1, 10], 'gamma': [0.1, 0.2],
                          'kernel': ['rbf']}])

In [14]:
gsv.best_params_ , gsv.best_score_

({'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}, 0.8177676475117446)

In [15]:
stest = pd.read_csv('C:\\Data Science\\KNN and SVM\\SalaryData_Test(1).csv')
stest

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [16]:
st =stest.drop(['educationno','age','native'],axis=1)
st

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,<=50K
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,<=50K
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,>50K
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,>50K
4,Private,10th,Never-married,Other-service,Not-in-family,White,Male,0,0,30,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
15055,Private,Bachelors,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,<=50K
15056,Private,Bachelors,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,<=50K
15057,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,<=50K
15058,Private,Bachelors,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,<=50K
15059,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,>50K

In [24]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
st['Salary'] = label_encoder.fit_transform(st['Salary']) 
st['education'] = label_encoder.fit_transform(st['education']) 
st['occupation'] = label_encoder.fit_transform(st['occupation']) 
st['sex'] = label_encoder.fit_transform(st['sex'])
st['maritalstatus'] = label_encoder.fit_transform(st['maritalstatus'])
st['race'] = label_encoder.fit_transform(st['race'])
st['workclass'] = label_encoder.fit_transform(st['workclass'])
st['relationship'] = label_encoder.fit_transform(st['relationship'])

In [25]:
st

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,2,1,4,6,3,2,1,0,0,40,0
1,2,11,2,4,0,4,1,0,0,50,0
2,1,7,2,10,0,4,1,0,0,40,1
3,2,15,2,6,0,2,1,7688,0,40,1
4,2,0,4,7,1,4,1,0,0,30,0
...,...,...,...,...,...,...,...,...,...,...,...
15055,2,9,4,9,3,4,1,0,0,40,0
15056,2,9,0,9,1,4,0,0,0,36,0
15057,2,9,2,9,0,4,1,0,0,50,0
15058,2,9,0,0,3,1,1,5455,0,40,0
15059,3,9,2,3,0,4,1,0,0,60,1

In [26]:
st1 =st.drop_duplicates() 
st1

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,2,1,4,6,3,2,1,0,0,40,0
1,2,11,2,4,0,4,1,0,0,50,0
2,1,7,2,10,0,4,1,0,0,40,1
3,2,15,2,6,0,2,1,7688,0,40,1
4,2,0,4,7,1,4,1,0,0,30,0
...,...,...,...,...,...,...,...,...,...,...,...
15046,2,11,5,8,1,4,0,0,0,32,0
15047,2,8,4,0,4,2,0,0,0,40,0
15048,2,7,0,9,1,4,1,0,0,36,0
15054,1,12,0,7,1,4,1,0,0,40,0
15058,2,9,0,0,3,1,1,5455,0,40,0

In [27]:
x_test = st1.iloc[:,0:10]
x_test

,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek
0,2,1,4,6,3,2,1,0,0,40
1,2,11,2,4,0,4,1,0,0,50
2,1,7,2,10,0,4,1,0,0,40
3,2,15,2,6,0,2,1,7688,0,40
4,2,0,4,7,1,4,1,0,0,30
...,...,...,...,...,...,...,...,...,...,...
15046,2,11,5,8,1,4,0,0,0,32
15047,2,8,4,0,4,2,0,0,0,40
15048,2,7,0,9,1,4,1,0,0,36
15054,1,12,0,7,1,4,1,0,0,40
15058,2,9,0,0,3,1,1,5455,0,40

In [28]:
y_test = st1['Salary']
y_test

0        0
1        0
2        1
3        1
4        0
        ..
15046    0
15047    0
15048    0
15054    0
15058    0
Name: Salary, Length: 9684, dtype: int64

In [29]:
clf = SVC(C= 1, gamma = 0.1, kernel = 'rbf')
clf.fit(X,y)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 83.5811648079306

array([[7011,  271],
       [1319, 1083]], dtype=int64)